{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBWebsite;Integrated Security=False;Encrypt=False;Trust Server Certificate=False;",
    "Redis": "localhost"
  },
  "JWT": {
    "audience": "http://localhost:5278",
    "expirePeriod": 7,
    "issuer": "http://localhost:5278",
    "Key": "JwtSecurityKeyCreatedByMeAmrShalaby:)"
  }
}
